<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Day 24 – File Upload & Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      padding: 20px;
      background: #f4f4f5;
    }
    h1 {
      margin-top: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 20px;
    }
    .card {
      background: #fff;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
    }
    input[type="file"],
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin: 6px 0 12px;
      border-radius: 8px;
      border: 1px solid #d4d4d8;
      box-sizing: border-box;
    }
    button {
      padding: 8px 16px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      background: #2563eb;
      color: white;
      font-weight: 600;
    }
    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    .status {
      margin-top: 8px;
      font-size: 0.9rem;
    }
    .status.ok {
      color: #16a34a;
    }
    .status.error {
      color: #dc2626;
    }
    #messages {
      height: 280px;
      overflow-y: auto;
      padding: 8px;
      border-radius: 8px;
      background: #f9fafb;
      border: 1px solid #e4e4e7;
      font-size: 0.9rem;
    }
    .message {
      margin-bottom: 8px;
      padding: 6px 10px;
      border-radius: 8px;
      background: #e5e7eb;
    }
    .message.self {
      background: #dbeafe;
      text-align: right;
    }
    .message .meta {
      font-size: 0.75rem;
      color: #6b7280;
    }
    .message .text {
      margin-top: 2px;
      word-wrap: break-word;
    }
    .info {
      font-size: 0.85rem;
      color: #6b7280;
      margin-top: 8px;
    }
    @media (max-width: 800px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <h1>Day 24 – File Uploads & Real-Time Chat</h1>
  <p class="info">
    Upload course materials as PDFs, then chat in real time between students and instructors.
  </p>

  <div class="container">
    <!-- File upload card -->
    <div class="card">
      <h2>Upload Course Material (PDF)</h2>
      <form id="uploadForm">
        <label for="file">Select PDF file:</label>
        <input type="file" id="file" name="file" accept="application/pdf" required />
        <button type="submit" id="uploadBtn">Upload</button>
      </form>
      <div id="uploadStatus" class="status"></div>
      <p class="info">
        Uploaded files are served at: <code>/materials/&lt;filename&gt;</code>
        <br />
        Example: <code>http://localhost:3000/materials/1700000000000_module1.pdf</code>
      </p>
    </div>

    <!-- Chat card -->
    <div class="card">
      <h2>Live Chat</h2>
      <div id="messages"></div>
      <form id="chatForm" autocomplete="off" style="margin-top: 10px;">
        <input
          id="messageInput"
          type="text"
          placeholder="Type a message..."
          required
        />
        <button type="submit">Send</button>
      </form>
      <p class="info">
        Open this page in two browser windows to see real-time chat.
      </p>
    </div>
  </div>

  <!-- Socket.io client script -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- Our chat/upload JS -->
  <script src="/chat.js"></script>
</body>
</html>
